# android-snippet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/einverne/exercise100/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/einverne/exercise100/: CustomView.java  DataActivity.java  DemoIntentService.java  MainActivity.java  MyAppWidget.java  MyListPreference.java  Push.java  SettingsActivity.java  SimpleContact.java  SimpleContactDbHelper.java  ThemeUtils.java  UpdateWidgetService.java  WidgetSettingsActivity.java
app/src/main/java/info/einverne/exercise100/Activity/: BasicActivity.java  ChangeThemeActivity.java  DataActivity.java  DemoActivity.java  MainActivity.java  SettingsActivity.java  TextViewTestActivity.java  WidgetSettingsActivity.java
app/src/main/java/info/einverne/exercise100/activity/: AnimationActivity.java  BasicActivity.java  BlurImageActivity.java  ChangeThemeActivity.java  DemoActivity.java  DetailsActivity.java  DialogTestActivity.java  GravityCircleActivity.java  HeadsUpActivity.java  ImageViewTestActivity.java  NotificationActivity.java  PermissionActivity.java  RecyclerViewActivity.java  RoundImageViewActivity.java  RoundedImageViewActivity.java  ServiceDemoActivity.java  SettingsActivity.java  SharedElementActivity.java  TextViewTestActivity.java  WidgetSettingsActivity.java
app/src/main/java/info/einverne/exercise100/adapter/: NormalRecyclerViewAdapter.java
app/src/main/java/info/einverne/exercise100/detector/: ScreenFaceDetector.java  ShakeDetector.java
app/src/main/java/info/einverne/exercise100/log/: MyApplication.java  ReleaseTree.java
app/src/main/java/info/einverne/exercise100/service/: DemoIntentService.java  UpdateWidgetService.java
app/src/main/java/info/einverne/exercise100/transitions/: TransitionTestActivity.java
app/src/main/java/info/einverne/exercise100/utils/: Utils.java
app/src/main/java/info/einverne/exercise100/view/: CustomRoundedImageView.java  CustomView.java  TopCropImageView.java
app/src/main/res/drawable/: off_button.xml  selector_seekbar_thumb.xml  widget_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_basic.xml  activity_blur_image.xml  activity_change_theme.xml  activity_data.xml  activity_demo.xml  activity_details.xml  activity_dialog_test.xml  activity_heads_up.xml  activity_image_view_matrix.xml  activity_image_view_test.xml  activity_main.xml  activity_notification.xml  activity_permission.xml  activity_recycler_view.xml  activity_round_image_view.xml  activity_rounded_image_view.xml  activity_service_demo.xml  activity_settings.xml  activity_shared_element.xml  activity_text_view_test.xml  activity_transition_test.xml  activity_widget_settings.xml  dialog_custom.xml  item_text.xml  list_item_textview.xml  my_app_widget.xml  notification_widget.xml  sample_custom_view.xml  transition_scene1.xml  transition_scene2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: change_image_transform.xml  scene_transitionset.xml  transition_enter.xml
app/src/main/res/values/: arrays.xml  attrs_custom_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  preference.xml
app/src/test/java/info/einverne/exercise100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
