apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "info.einverne.exercise100"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // For faster builds, increase the maximum heap size for the Gradle daemon to more than 2048 MB.
    // 修复build时错误
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.jakewharton.timber:timber:4.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.pavelsikun:material-seekbar-preference:0.10'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
