apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.einverne.exercise100"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // For faster builds, increase the maximum heap size for the Gradle daemon to more than 2048 MB.
    // 修复build时错误
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false;
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.pavelsikun:material-seekbar-preference:0.10'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
}
