<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/settings_id"
        android:title="@string/settings"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/data_activity"
        android:title="@string/settings_data_activity"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/demo_activity"
        android:title="@string/demo_activity"
        app:showAsAction="collapseActionView" />
</menu>