<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/my_app_widget"
    android:initialLayout="@layout/my_app_widget"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:previewImage="@drawable/small_on_normal"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"
    android:configure="info.einverne.exercise100.WidgetSettingsActivity">
</appwidget-provider>