<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shared_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.einverne.exercise100.activity.SharedElementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ToScene2"
            android:text="ToScene2" />

        <Button
            android:id="@+id/btnToScene1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ToScene1"
            android:text="ToScene1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/transition_scene1" />
    </FrameLayout>
</LinearLayout>
