<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="info.einverne.exercise100.activity.ImageViewTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origin" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="center"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="centerCrop"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center crop" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="centerInside"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center Inside" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="fitCenter"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fit center" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="fitStart"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitstart" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="fitEnd"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fit end" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#333333"
            android:scaleType="fitXY"
            android:src="@drawable/iu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitXY" />

    </LinearLayout>
</ScrollView>
