<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a test demo"
        android:textSize="20sp"
        android:transitionName="@string/text_transition_name" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@+id/tvDemo"
        android:scaleType="centerCrop"
        android:src="@drawable/blur_test"
        android:transitionName="@string/profile_transition_name" />

</RelativeLayout>
